<!DOCTYPE HTML>

<HTML lang="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=utf-8">
<TITLE>Programming Assignments</TITLE>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script src="https://zoo.cs.yale.edu/classes/cs223/f2017/class_page_scripts.js"></script>

<link rel="stylesheet" type="text/css" href="https://zoo.cs.yale.edu/classes/cs223/f2018/class_page.css">

</HEAD>

<body>
<div class="page_header" role="banner">
  <span class="school"></span> <br>
  <span class="courseNumber"></span> - <span class="courseTitle"></span><br>
  <span class="longSemester"></span><br>
</div>

<hr>

<div role="navigation">
<a href="http://www.yale.edu"><span class="school"></span></a> &gt;
<a href="http://cpsc.yale.edu"><span class="department"></span></a> &gt;
<a href="http://www.cs.yale.edu/homes/jrg94/"><span class="instructor"></span></a> &gt;
<a href="../index.html"><span class="courseNumber"></span></a> &gt;
<a href="index.html">Programming Assignments</a> &gt;
Programming Assignment #0 - Hello, world
</div>

<hr>

<div role="main">
<h1>Assignment #0: Hello, world</h1>
<h2>Objectives</h2>
<ul>
  <li> to use the Zoo for writing, compiling, running, and submitting C programs
</ul>
    
<h2>Assignment</h2>
Write a program in a single file called <code>hello.c</code>
(case-sensitive)
that prints <code>Hello, world!</code> as the first
line of output.
Note that that first line contains a single space to
delimit the words and a newline character at the end.  It is also
case- and punctuation-sensitive.
You may output anything or nothing after the first line.

<h2>Example</h2>
<pre>
[jrg94@giraffe Hello]$ ./Hello
Hello, world!

I only used 16 gallons of clethodim mixture to kill the wavyleaf
basketgrass on my property, down from 40 in 2021.  I take that
as a sign that I am winning the battle to eradicate it from
my woods.
</pre>

<h2>Submissions</h2>
Submit just your <code>hello.c</code> file and your
<a href="../Assignments/log.html">log</a>.  Your log need not
contain a statement of major difficulties for this assignment.
You also need not submit a makefile; there is one
copied from <code>/c/cs223/hw0/Optional</code> that will
work to build your program as long as you have followed
the instructions above about naming your C source code file.
If you do submit a makefile, it must be named <code>makefile</code>
and it must have a rule with
target <code>Hello</code> that builds an executable called
<code>Hello</code> (both target and executable are case-sensitive).

<p>
  If you get an error message <code>submit.pl: unknown student yourNetID</code>
  then the Zoo hasn't caught up with your registration in the class.
  You can self-register on the Zoo with the command
  <code>sudo register cs223</code>.

<pre>
[jrg94@scorpion Hello]$ /c/cs223/bin/submit 0 hello.c log
[jrg94@scorpion Hello]$ /c/cs223/bin/testit 0 Hello
/home/classes/cs223/Hwk0/test.Hello
Copying makefile
Executing /home/classes/cs223/Hwk0/test.Hello

Public test script for Hello (08/31/2022)

***** Checking for warning messages *****
Making -B ./Hello
gcc -o Hello -std=c99 -Wall -pedantic -g hello.c

Each test is either passed or failed; there is no partial credit.

To execute the test labelled IJ, type one of the following commands
depending on whether the file /c/cs223/hw0/Tests/tIJ is executable or not
     /c/cs223/hw0/Tests/tIJ
     ./Hello &lt; /c/cs223/hw0/Tests/tIJ
The answer expected is in /c/cs223/hw0/Tests/tIJ.out.


           Tests
PASSED  001. First Line
PASSED  002. Do not crash

           Tests: 2 points

               Deductions for Violating Specification (0 => no violation)

End of Public Script

  2 points Total for Hello

           Possible Deductions (assessed later as appropriate)
               -10 Deficient style (comments, identifiers, formatting, ...)
                -5 Does not make
                -5 Makefile missing
                -5 Makefile incorrect
                -1 Log file incorrectly named
                -1 Log file lacks estimated time
                -1 Log file lacks total time
                -1 Log file lacks statement of major difficulties

***** Checking log file *****
Estimate: 0:01 ESTIMATE
Total: 0:05 TOTAL time spent

***** Checking makefile *****
</pre>
</div>

<script>
  $(document).ready(init);

  function init()
  {
    labelHeader();
  }
</script>

<HR>

<div class="screen-only page_footer" role="contentinfo">
<A HREF="https://validator.w3.org/check?uri=referer">Validate page</a>
</div>

</BODY>
</HTML>
